/csv/load.do=handler.CsvHandler
/json/load.do=handler.JsonHandler
/xml/load.do=handler.XmlHandler
/weather/load.do=handler.WeatherRssHandler
/bus/getRouteInfo.do=handler.BusRouteInfoHandler
/bus/getNumInfo.do=handler.BusNumInfoHandler
/bus/getDetailInfo.do=handler.BusDetailHandler
/movie/listJson.do=handler.movie.ListJsonHandler
/movie/detail.do=handler.movie.DetailJsonHandler