/member/join.do=handler.member.JoinHandler
/member/checkid.do=handler.member.CheckIdHandler
/member/login.do=handler.member.LoginHandler
/member/logout.do=handler.member.LogoutHandler
/member/findid.do=handler.member.FindIdHandler
/member/findpwd.do=handler.member.FinPwdHandler
/foodlist/mylist.do=handler.foodlist.MyListHandler
/foodlist/updatetoday.do=handler.foodlist.UpdateTodayHandler