/foodlist/delete.do=handler.foodlist.DeleteHandler
/foodlist/category.do=handler.foodlist.CategoryHandler
/foodlist/mylist.do=handler.foodlist.MyListHandler
/foodlist/updatetoday.do=handler.foodlist.UpdateTodayHandler
/foodlist/updateamount.do=handler.foodlist.UpdateAmountHandler
/recipelist/mylist.do=handler.recipelist.ListHandler
/foodmanage/list.do=handler.foodmanage.ListHandler
/foodmanage/add.do=handler.foodmanage.AddHandler
/foodmanage/detail.do=handler.foodmanage.DetailHandler
/foodmanage/delete.do=handler.foodmanage.DeleteHandler
/foodmanage/selectmid.do=handler.foodmanage.selectMidHandler
/foodmanage/selectname.do=handler.foodmanage.selectNameHandler
/member/join.do=handler.member.JoinHandler
/member/checkid.do=handler.member.CheckIdHandler
/member/login.do=handler.member.LoginHandler
/member/logout.do=handler.member.LogoutHandler
/member/findid.do=handler.member.FindIdHandler
/member/findpwd.do=handler.member.FindPwdHandler
/freeboard/fb-list.do=handler.freeboard.ListHandler
/freeboard/add.do=handler.freeboard.AddHandler
/freeboard/fb_add.do=handler.freeboard.AddHandler
/freeboard/fb_detail.do=handler.freeboard.DetailHandler