/foodlist/delete.do=handler.foodlist.DeleteHandler
/foodlist/category.do=handler.foodlist.CategoryHandler
/foodlist/mylist.do=handler.foodlist.MyListHandler
/foodlist/updateamount.do=handler.foodlist.UpdateAmountHandler
/recipelist/mylist.do=handler.recipelist.ListHandler
/recipelist/category.do=handler.recipelist.CategoryHandler
/recipe/getName.do=handler.recipe.RecipeNameHandler
/recipe/getMat.do=handler.recipe.RecipeMatHandler
/recipe/byName.do=handler.recipe.RecipeByNameHandler
/recipe/like.do=handler.recipe.RecipelikesHandler
/recipe/AllData.do=handler.recipe.RecipeAllDataHandler
/recipe/Mp.do=handler.recipe.RecipeManagerPickHandler
/foodmanage/list.do=handler.foodmanage.ListHandler
/foodmanage/select.do=handler.foodmanage.SelectHandler
/foodmanage/search.do=handler.foodmanage.SearchHandler
/foodmanage/temp.do=handler.foodmanage.TempHandler
/foodmanage/detail.do=handler.foodmanage.DetailHandler
/foodmanage/add.do=handler.foodmanage.AddHandler
/foodmanage/delete.do=handler.foodmanage.DeleteHandler
/member/join.do=handler.member.JoinHandler
/member/checkid.do=handler.member.CheckIdHandler
/member/login.do=handler.member.LoginHandler
/member/logout.do=handler.member.LogoutHandler
/member/findid.do=handler.member.FindIdHandler
/member/findpwd.do=handler.member.FindPwdHandler
/freeboard/fb_list.do=handler.freeboard.ListHandler
/freeboard/fb_add.do=handler.freeboard.AddHandler
/freeboard/fb_detail.do=handler.freeboard.DetailHandler
/freeboard/fb_edit.do=handler.freeboard.EditHandler
/freeboard/fb_delete.do=handler.freeboard.DeleteHandler
/freeboard/fb_searchtitle.do=handler.freeboard.SearchTitleHandler
/freeboard/fb_searchid.do=handler.freeboard.SearchIdHandler
/freecomment/fc_add.do=handler.freecomment.AddHandler
/freecomment/fc_delete.do=handler.freecomment.DeleteHandler
/freelike/fl_up.do=handler.freelike.LikeUpHandler
/member/detail.do=handler.member.DetailHandler
/member/selectimg.do=handler.member.SelectImgHandler
/member/detail.do=handler.member.DetailHandler
/member/selectimg.do=handler.member.SelectImgHandler
/freeboard/fb_edit.do=handler.freeboard.EditHandler
/freeboard/fb_detail.do=handler.freeboard.DetailHandler
/freecomment/fc_add.do=handler.freecomment.AddHandler
/freecomment/fc_delete.do=handler.freecomment.DeleteHandler
/mainindex/mainIndex.do=handler.mainindex.MainIndexHandler
/managerpick/managerpick.do=handler.manager.ManagerPickHandler